{
  "compilerOptions": {
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "module": "CommonJS", 
    "moduleResolution": "Node", 
    "target": "ES2020",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@shared-libs/*": ["libs/shared/src/*"]
    }
  }
}